{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "Sample URL shortener API in NodeJs/Express",
  "license": "ISC",
  "author": "Salvador Bernabel",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --check 'src/**/*.{ts,js,json,md}'",
    "lint": "eslint src --cache --debug",
    "start": "node dist/server.js",
    "start:dev": "tsx watch src/server.ts"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/express": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "nanoid": "^5.1.5"
  }
}
